# Notes-Material-Design

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mz/notesdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/notesdesign/data/api/: ApiService.java  ApiServiceImp.java  DefaultCallback.java
app/src/main/java/com/mz/notesdesign/data/cache/: NoteCache.java  NoteCacheImp.java
app/src/main/java/com/mz/notesdesign/data/entity/: Note.java
app/src/main/java/com/mz/notesdesign/data/repository/: DefaultCallback.java  NoteDataRepository.java  NoteRepository.java
app/src/main/java/com/mz/notesdesign/data/source/: CloudNoteSource.java  DiskNoteSource.java  NoteSource.java  NoteSourceFactory.java
app/src/main/java/com/mz/notesdesign/internal/: NotesApplication.java
app/src/main/java/com/mz/notesdesign/internal/di/: ActivityScope.java  Component.java
app/src/main/java/com/mz/notesdesign/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  NotesComponent.java
app/src/main/java/com/mz/notesdesign/internal/di/module/: ActivityModule.java  ApplicationModule.java  NotesModule.java
app/src/main/java/com/mz/notesdesign/note/: NoteActivity.java
app/src/main/java/com/mz/notesdesign/notes/: NotesActivity.java  NotesAdapter.java  NotesContract.java  NotesFragment.java  NotesPresenter.java
app/src/main/java/com/mz/notesdesign/utils/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: shape_note_item_text_background.xml
app/src/main/res/layout/: activity_note.xml  activity_notes.xml  app_bar_notes.xml  content_notes.xml  fragment_notes.xml  layout_note_item.xml
app/src/main/res/layout-v21/: activity_note.xml  layout_note_item.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/transition-v21/: transition_notes_to_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/mz/notesdesign/data/api/: ApiServiceImp.java
app/src/mock/java/com/mz/notesdesign/data/source/: CloudNoteSource.java
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/mz/notesdesign/data/api/: ApiServiceImp.java
app/src/prod/java/com/mz/notesdesign/data/source/: CloudNoteSource.java
app/src/prod/res/values/: strings.xml
app/src/test/java/com/mz/notesdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
settings/: dependencies.gradle
