// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'settings/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
  }
}

allprojects {
  ext {
    androidApplicationId = 'com.mz.note.desing'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.mz.note.desing.test'
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
