// Dependency versions. Helps keeping track of all versions in a single place.

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

ext {
  androidBuildToolsVersion = "25.0.0"
  androidMinSdkVersion = 19
  androidTargetSdkVersion = 25
  androidCompileSdkVersion = 25


  supportLibraryVersion = '25.1.0'
  guavaVersion = '18.0'
  glideVersion = '3.6.1'
  daggerVersion = '2.7'
  butterKnifeVersion = '8.5.1'
  javaxAnnotationVersion = '1.0'

  dexmakerVersion = '1.2'
  junitVersion = '4.12'
  mockitoVersion = '1.10.19'
  powerMockito = '1.6.2'
  hamcrestVersion = '1.3'
  runnerVersion = '0.5'
  rulesVersion = '0.5'
  espressoVersion = '2.2.2'
  robolectricVersion = '3.2.2'


  appDependencies = [butterKnife       : "com.jakewharton:butterknife:${butterKnifeVersion}",
                     recyclerView      : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                     cardView          : "com.android.support:cardview-v7:${supportLibraryVersion}",
                     design            : "com.android.support:design:${supportLibraryVersion}",
                     androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
                     glide             : "com.github.bumptech.glide:glide:${glideVersion}",
                     expresoIdling     : "com.android.support.test.espresso:espresso-idling-resource:${espressoVersion}",
                     butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",]

  // Dependencies for test app module
  appTestDependencies = [junit          : "junit:junit:${junitVersion}",
                         mockito        : "org.mockito:mockito-core:${mockitoVersion}",
                         dexmaker       : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                         dexmakerMockito: "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                         espresso       : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                         espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
                         espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
                         rules          : "com.android.support.test:rules:${rulesVersion}",
                         runner         : "com.android.support.test:runner::${runnerVersion}",]

  //Dependencies for domain module
  domainDependencies = [daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
                        dagger         : "com.google.dagger:dagger:${daggerVersion}",
                        javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",]


  //Dependencies for test domain module
  domainTestDependencies = [junit  : "junit:junit:${junitVersion}",
                            mockito: "org.mockito:mockito-all:${mockitoVersion}",]

  //Dependencies for data module
  dataDependencies = [supportV7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
                      supportV4: "com.android.support:support-v4:${supportLibraryVersion}",]

  // Dependencies for test data module
  dataTestDependencies = [junit           : "junit:junit:${junitVersion}",
                          mockito         : "org.mockito:mockito-all:${mockitoVersion}",
                          hamcrest        : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
                          powerMockJunit  : "org.powermock:powermock-module-junit4:${powerMockito}",
                          powerMockMockito: "org.powermock:powermock-api-mockito:${powerMockito}"]
}